# DnDSupportProject

./: .apps-deploy.yml  .env  .env.groq.example  .env.mailer  .env.mailer.example  .gitignore  README.md  docker-compose.yml  frontend-character-sheet-instructions.md  frontend-tasks.md  pom.xml  start.sh
services/asset-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/asset-service/asset-service/: pom.xml
services/asset-service/asset-service-adapter-inbound/: pom.xml
services/asset-service/asset-service-adapter-outbound/: pom.xml
services/asset-service/asset-service-client/: pom.xml
services/asset-service/asset-service-domain/: pom.xml
services/asset-service/asset-service-view-model/: pom.xml
services/asset-service/asset-service/src/main/resources/: application.properties
services/asset-service/asset-service/src/main/resources/db/migration/: V1__create_document_metadata_table.sql
services/asset-service/asset-service/src/test/java/integration/document/: DocumentDeleteIntegrationTest.java  DocumentDownloadIntegrationTest.java  DocumentListIntegrationTest.java  DocumentMetadataEntityProvider.java  DocumentUploadBatchIntegrationTest.java  DocumentUploadIntegrationTest.java
services/asset-service/asset-service/src/test/resources/: application.properties
services/asset-service/src/main/resources/: application.properties
services/auth-service/auth-service-view-model/: pom.xml
services/campaign-service/campaign-service-domain/: pom.xml
services/character-service/character-service-adapter-inbound/: pom.xml
services/chat-service/chat-service/: pom.xml
services/chat-service/chat-service/src/main/resources/: application.properties
services/chat-service/chat-service/src/main/resources/db/migration/: V1__create_chat_tables.sql  V2__add_dice_roll_message_type.sql
services/chat-service/chat-service/src/test/java/integration/chat/: ConversationCreateIntegrationTest.java  ConversationEntityProvider.java  ConversationFindByIdIntegrationTest.java  ConversationFindByUserIntegrationTest.java  ConversationUpdateReadByIdIntegrationTest.java  MessageFindByConversationIntegrationTest.java  MessageSendIntegrationTest.java  OnlineUsersFindIntegrationTest.java
services/chat-service/chat-service/src/test/resources/: application.properties
services/common/: pom.xml
services/common-test/: pom.xml
services/common-test/src/main/java/com/dndplatform/common/test/: InjectRandom.java  PostgreSQLTestResource.java  Random.java  RandomExtension.java
services/common-test/src/main/java/com/dndplatform/test/entity/: DeleteEntities.java  DeleteEntitiesExtension.java  DeleteEntitiesList.java  NamedParam.java  PrepareEntities.java  PrepareEntitiesExtension.java  TestEntityProvider.java
services/common-test/src/test/java/com/dndplatform/common/test/: RandomExtensionFieldInjectionTest.java
services/common-test/src/test/java/com/dndplatform/test/entity/: DeleteEntitiesExtensionWhereClauseTest.java
services/common/src/main/java/com/dndplatform/common/annotations/: Builder.java  Delegate.java
services/compendium-service/: Dockerfile  README.md  pom.xml
services/compendium-service/compendium-service/: pom.xml
services/compendium-service/compendium-service-adapter-inbound/: pom.xml
services/compendium-service/compendium-service-adapter-outbound/: pom.xml
services/compendium-service/compendium-service-client/: pom.xml
services/compendium-service/compendium-service-domain/: pom.xml
services/compendium-service/compendium-service-view-model/: pom.xml
services/compendium-service/compendium-service/src/main/resources/: application.properties
services/compendium-service/compendium-service/src/main/resources/db/data/: monsters.csv  spells.csv
services/compendium-service/compendium-service/src/main/resources/db/migration/: V1__create_compendium_tables.sql  V1__create_schema.sql  V2__populate_data.sql  V2__populate_official_data.sql
services/compendium-service/compendium-service/src/test/java/integration/: SmokeTest.java
services/compendium-service/compendium-service/src/test/java/integration/compendium/: AlignmentFindAllIntegrationTest.java  AlignmentFindByIdIntegrationTest.java  ArmorTypeFindAllIntegrationTest.java  ArmorTypeFindByIdIntegrationTest.java  BackgroundFindAllIntegrationTest.java  BackgroundFindByIdIntegrationTest.java  CharacterClassFindAllIntegrationTest.java  CharacterClassFindByIdIntegrationTest.java  ConditionFindAllIntegrationTest.java  ConditionFindByIdIntegrationTest.java  DamageTypeFindAllIntegrationTest.java  DamageTypeFindByIdIntegrationTest.java  EquipmentFindAllIntegrationTest.java  EquipmentFindByIdIntegrationTest.java  FeatFindAllIntegrationTest.java  FeatFindByIdIntegrationTest.java  LanguageFindAllIntegrationTest.java  LanguageFindByIdIntegrationTest.java  MagicItemFindAllIntegrationTest.java  MagicItemFindByIdIntegrationTest.java  MonsterFindAllIntegrationTest.java  MonsterFindByIdIntegrationTest.java  ProficiencyTypeFindAllIntegrationTest.java  ProficiencyTypeFindByIdIntegrationTest.java  SkillFindAllIntegrationTest.java  SkillFindByIdIntegrationTest.java  SpeciesFindAllIntegrationTest.java  SpeciesFindByIdIntegrationTest.java  SpellFindAllIntegrationTest.java  SpellFindByIdIntegrationTest.java  SpellSchoolFindAllIntegrationTest.java  SpellSchoolFindByIdIntegrationTest.java  ToolTypeFindAllIntegrationTest.java  ToolTypeFindByIdIntegrationTest.java  WeaponTypeFindAllIntegrationTest.java  WeaponTypeFindByIdIntegrationTest.java
services/compendium-service/compendium-service/src/test/resources/: application.properties
services/document-qa-service/document-qa-service-adapter-outbound/: pom.xml
services/document-qa-service/document-qa-service-adapter-outbound/src/main/resources/prompts/: dnd-system-prompt.txt
services/search-service/search-service-domain/: pom.xml
services/secret-manager-service/secret-manager-service-client/: pom.xml
services/secret-manager-service/secret-manager-service-view-model/: pom.xml
services/user-service/user-service-domain/: pom.xml
(+2169 files in other folders)
