<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dndplatform</groupId>
    <artifactId>dnd-platform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!-- Common library (built first, depended on by services) -->
        <module>services/common</module>

        <!-- Microservices -->
        <module>services/auth-service</module>
        <module>services/user-service</module>
        <module>services/compendium-service</module>
        <module>services/character-service</module>
        <module>services/asset-service</module>
        <module>services/campaign-service</module>
        <module>services/chat-service</module>
        <module>services/combat-service</module>
        <module>services/notification-service</module>
        <module>services/search-service</module>
    </modules>

</project>
